PORT = 8000
DB_URI = mongodb+srv://khurshid:wBch08yHn2HrLHxo@cluster0.xngoz.mongodb.net/lms
JWT_SECRET= "bvbgavfhgvhediuwbia"
Cloud_Name="daprkakyk"
CLOUDINARY_API_KEY="767652365985547"
CLOUDINARY_API_SECRET="t9CMtRU4DL7ZVnPMMr9zI8bIo8E"